{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zjbOz8irAVcFf1tLw-Bgl",
      "type": "rectangle",
      "x": 314,
      "y": 205,
      "width": 1627,
      "height": 1269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396108877,
      "version": 378,
      "versionNonce": 1884245219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873413037,
      "link": null,
      "locked": false
    },
    {
      "id": "jwhwbA5ygpphaH5860qXc",
      "type": "rectangle",
      "x": 320,
      "y": 215,
      "width": 1614,
      "height": 125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004352451,
      "version": 339,
      "versionNonce": 664041443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655872980910,
      "link": null,
      "locked": false
    },
    {
      "id": "8SRC7M3cOoO-YJCiFrE31",
      "type": "text",
      "x": 324,
      "y": 178,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589173229,
      "version": 117,
      "versionNonce": 603565005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655872980910,
      "link": null,
      "locked": false,
      "text": "<body>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<body>"
    },
    {
      "id": "enYKuNCJbTsNB9Ivhr0Vw",
      "type": "text",
      "x": 1846,
      "y": 1448,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508213827,
      "version": 512,
      "versionNonce": 228655469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873437634,
      "link": null,
      "locked": false,
      "text": "</body>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</body>"
    },
    {
      "id": "t3_MzYX1O6ABFhOK0cGml",
      "type": "text",
      "x": 324,
      "y": 219.5,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711635917,
      "version": 27,
      "versionNonce": 617392685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655872980910,
      "link": null,
      "locked": false,
      "text": "<header>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<header>"
    },
    {
      "id": "HhWjgRcwChcqEWOjJAr53",
      "type": "text",
      "x": 1821,
      "y": 317.5,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377115789,
      "version": 266,
      "versionNonce": 1531714339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655872980910,
      "link": null,
      "locked": false,
      "text": "</header>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</header>"
    },
    {
      "id": "GPGaeKb072XCJ4tbAbpy4",
      "type": "rectangle",
      "x": 327,
      "y": 256,
      "width": 447,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429015885,
      "version": 174,
      "versionNonce": 1668340877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655872980910,
      "link": null,
      "locked": false
    },
    {
      "id": "vVKMcKb0G1_BBqYfjdpUu",
      "type": "text",
      "x": 333,
      "y": 257.5,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144482179,
      "version": 58,
      "versionNonce": 1845673667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655872980910,
      "link": null,
      "locked": false,
      "text": "<h1 class=\"name\">",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<h1 class=\"name\">"
    },
    {
      "id": "5T_ytqEiOyGjKVCiF2O2V",
      "type": "text",
      "x": 708,
      "y": 303.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275843011,
      "version": 159,
      "versionNonce": 2006958829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655872980910,
      "link": null,
      "locked": false,
      "text": "</h1>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</h1>"
    },
    {
      "id": "VnXxr2uvrVmKQ600SKJkB",
      "type": "text",
      "x": 451,
      "y": 271.5,
      "width": 119.00000000000001,
      "height": 59.50000000000001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695207523,
      "version": 308,
      "versionNonce": 627306083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655872980910,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 49.58333333333334,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.50000000000001,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "SXn23aOcUQpOsDCQSPXkN",
      "type": "text",
      "x": 711.5133718824867,
      "y": 422.4092046856104,
      "width": 193,
      "height": 40,
      "angle": 6.281807651271711,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782787651,
      "version": 920,
      "versionNonce": 1939650829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873043018,
      "link": null,
      "locked": false,
      "text": "Hero Image",
      "fontSize": 32.8311394494755,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Hero Image"
    },
    {
      "id": "TRe8kQyrg3ryINQnr-md1",
      "type": "rectangle",
      "x": 320,
      "y": 350,
      "width": 1615,
      "height": 217,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2074227309,
      "version": 265,
      "versionNonce": 665727299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873020404,
      "link": null,
      "locked": false
    },
    {
      "id": "eUA7Pczxvth-M6hyqGIyY",
      "type": "text",
      "x": 327,
      "y": 353.5,
      "width": 212,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562592195,
      "version": 150,
      "versionNonce": 677338765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873013650,
      "link": null,
      "locked": false,
      "text": "<div class=\"hero\">",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<div class=\"hero\">"
    },
    {
      "id": "GR_31A8hZSw_9S9JXzpm8",
      "type": "text",
      "x": 1855,
      "y": 540.5,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168890157,
      "version": 355,
      "versionNonce": 380984515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873013650,
      "link": null,
      "locked": false,
      "text": "</div>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</div>"
    },
    {
      "id": "SzSh_jAUgRbHLyVmJk8Dc",
      "type": "rectangle",
      "x": 1037,
      "y": 224,
      "width": 890,
      "height": 95.00000000000001,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467711907,
      "version": 263,
      "versionNonce": 1753728323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655872980910,
      "link": null,
      "locked": false
    },
    {
      "id": "rj6i6zOylUjgfadwdGayJ",
      "type": "text",
      "x": 1041,
      "y": 223.5,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130473699,
      "version": 32,
      "versionNonce": 130150861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655872994676,
      "link": null,
      "locked": false,
      "text": "<nav (flex)>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<nav (flex)>"
    },
    {
      "id": "XhQFO1T-od4aYkmcMfolF",
      "type": "text",
      "x": 1853,
      "y": 294.5,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867245037,
      "version": 139,
      "versionNonce": 1183065315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655872980910,
      "link": null,
      "locked": false,
      "text": "</nav>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</nav>"
    },
    {
      "id": "d4L9uvMujzOclI3XYfGJr",
      "type": "rectangle",
      "x": 1051,
      "y": 254,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810137571,
      "version": 151,
      "versionNonce": 8123469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880363949,
      "link": null,
      "locked": false
    },
    {
      "id": "WJ7d2yB3vceLkEPwFokwy",
      "type": "rectangle",
      "x": 1435,
      "y": 497,
      "width": 411,
      "height": 56,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745597507,
      "version": 108,
      "versionNonce": 1632345421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873049608,
      "link": null,
      "locked": false
    },
    {
      "id": "mYKSVxksoke3bauoBXwDg",
      "type": "text",
      "x": 1552,
      "y": 513.5,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623288323,
      "version": 131,
      "versionNonce": 1720253613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873131707,
      "link": null,
      "locked": false,
      "text": "Comment/Subtitle",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Comment/Subtitle"
    },
    {
      "id": "M1gwmcVB7RsOt00X4DN8y",
      "type": "text",
      "x": 1442,
      "y": 497.5,
      "width": 168,
      "height": 13.714285714285733,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935716237,
      "version": 135,
      "versionNonce": 1944951747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873116331,
      "link": null,
      "locked": false,
      "text": "<article class=\"comment\">",
      "fontSize": 11.428571428571425,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.714285714285733,
      "containerId": null,
      "originalText": "<article class=\"comment\">"
    },
    {
      "id": "BprIvDvDxMXYNiqZofqsp",
      "type": "text",
      "x": 1776,
      "y": 537.5,
      "width": 68,
      "height": 14,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116636077,
      "version": 287,
      "versionNonce": 1538423597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873129329,
      "link": null,
      "locked": false,
      "text": "</article>",
      "fontSize": 11.428571428571425,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "</article>"
    },
    {
      "id": "_ALqrnH2Es3USzDUwj6C-",
      "type": "rectangle",
      "x": 319,
      "y": 573,
      "width": 1615,
      "height": 264.99999999999994,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124092739,
      "version": 459,
      "versionNonce": 473830509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873392069,
      "link": null,
      "locked": false
    },
    {
      "id": "kUggU5YOobl9gEZiMjHJU",
      "type": "text",
      "x": 324,
      "y": 578.5,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571648739,
      "version": 77,
      "versionNonce": 901447373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873392069,
      "link": null,
      "locked": false,
      "text": "<section>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<section>"
    },
    {
      "id": "fPwUFp8dlT658L2v-_qlf",
      "type": "text",
      "x": 1812,
      "y": 810.5,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452466307,
      "version": 340,
      "versionNonce": 954965293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873392069,
      "link": null,
      "locked": false,
      "text": "</section>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</section>"
    },
    {
      "id": "k07Nrz3HL5KVMsetNcnjs",
      "type": "rectangle",
      "x": 320,
      "y": 846,
      "width": 1615,
      "height": 484,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743513133,
      "version": 634,
      "versionNonce": 2010430765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873484108,
      "link": null,
      "locked": false
    },
    {
      "id": "TCcfgDt5cXAUKDkoNYLo1",
      "type": "text",
      "x": 325,
      "y": 851.5,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630656653,
      "version": 188,
      "versionNonce": 1846586563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873396952,
      "link": null,
      "locked": false,
      "text": "<section>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<section>"
    },
    {
      "id": "6VxMkn9j_DOE5KcMNwoAp",
      "type": "text",
      "x": 1809,
      "y": 1305.5,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976205037,
      "version": 534,
      "versionNonce": 931802211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873488035,
      "link": null,
      "locked": false,
      "text": "</section>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</section>"
    },
    {
      "id": "yUE25Whr5TjXJ3Y2hNLvg",
      "type": "rectangle",
      "x": 321,
      "y": 1339,
      "width": 1612,
      "height": 101.00000000000004,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472654915,
      "version": 1057,
      "versionNonce": 833724643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873475762,
      "link": null,
      "locked": false
    },
    {
      "id": "auk4bASGvlenj9h9hQtXs",
      "type": "text",
      "x": 324,
      "y": 1342.5,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585288685,
      "version": 366,
      "versionNonce": 1119501955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873470837,
      "link": null,
      "locked": false,
      "text": "<footer>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<footer>"
    },
    {
      "id": "pGdfb-ATbFFUJ3STZEYL1",
      "type": "text",
      "x": 1812,
      "y": 1416.5,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274818861,
      "version": 711,
      "versionNonce": 1177481347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873466305,
      "link": null,
      "locked": false,
      "text": "</footer>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</footer>"
    },
    {
      "id": "wNEJTZt2sEH3OvlPEIu3S",
      "type": "rectangle",
      "x": 327,
      "y": 607,
      "width": 331,
      "height": 201,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885584771,
      "version": 204,
      "versionNonce": 252983853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873707100,
      "link": null,
      "locked": false
    },
    {
      "id": "T5Mc27Nlbr7f-lOUImUNI",
      "type": "rectangle",
      "x": 678,
      "y": 606,
      "width": 1236.0000000000002,
      "height": 204,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191545635,
      "version": 432,
      "versionNonce": 1044802701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873707100,
      "link": null,
      "locked": false
    },
    {
      "id": "xOzfk6XpZ-Zpm9S8yaLOD",
      "type": "text",
      "x": 330,
      "y": 609.5,
      "width": 282,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17706691,
      "version": 43,
      "versionNonce": 1866607757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880319900,
      "link": null,
      "locked": false,
      "text": "<h2 class=\"about-title\">",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<h2 class=\"about-title\">"
    },
    {
      "id": "q2ISqmPkWRscnYkO9B1gO",
      "type": "text",
      "x": 588,
      "y": 783.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629235299,
      "version": 139,
      "versionNonce": 1955884365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873707100,
      "link": null,
      "locked": false,
      "text": "</h2>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</h2>"
    },
    {
      "id": "H61sJyF0JviM8OPq5U2u9",
      "type": "text",
      "x": 439,
      "y": 694.5,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424732493,
      "version": 38,
      "versionNonce": 1778019043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873646734,
      "link": null,
      "locked": false,
      "text": "About me",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "About me"
    },
    {
      "id": "DtF9zr7PBq4C4iLTa23R3",
      "type": "text",
      "x": 1163,
      "y": 699.5,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408143661,
      "version": 88,
      "versionNonce": 1271154083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873659372,
      "link": null,
      "locked": false,
      "text": "About me content",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "About me content"
    },
    {
      "id": "RsonkU7gEnCpld4hQy_mD",
      "type": "text",
      "x": 681,
      "y": 604.5,
      "width": 259,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523082243,
      "version": 51,
      "versionNonce": 1299418787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880339952,
      "link": null,
      "locked": false,
      "text": "<p class=\"about-text\">",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<p class=\"about-text\">"
    },
    {
      "id": "sdRiSDLf3LTOIHiJRtZez",
      "type": "text",
      "x": 1860,
      "y": 781.5,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2064736675,
      "version": 133,
      "versionNonce": 40451597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873707100,
      "link": null,
      "locked": false,
      "text": "</p>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</p>"
    },
    {
      "id": "lWbudEk71kf--LR2Psi3m",
      "type": "rectangle",
      "x": 331,
      "y": 880,
      "width": 331,
      "height": 430.9999999999999,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232444803,
      "version": 472,
      "versionNonce": 497047619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873716690,
      "link": null,
      "locked": false
    },
    {
      "id": "BopJJXk9XYqij5mhgQf1D",
      "type": "rectangle",
      "x": 682,
      "y": 884,
      "width": 1236.0000000000002,
      "height": 419.00000000000017,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391241219,
      "version": 607,
      "versionNonce": 1144546147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873723504,
      "link": null,
      "locked": false
    },
    {
      "id": "qxvX0bCEhK7JX8tmCd1wY",
      "type": "text",
      "x": 334,
      "y": 887.5,
      "width": 271,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234692013,
      "version": 135,
      "versionNonce": 1181665187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880296560,
      "link": null,
      "locked": false,
      "text": "<h2 class=\"work-title\">",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<h2 class=\"work-title\">"
    },
    {
      "id": "b54icleUXzmE6FaxGiex1",
      "type": "text",
      "x": 597,
      "y": 1282.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754658243,
      "version": 303,
      "versionNonce": 801802381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873719359,
      "link": null,
      "locked": false,
      "text": "</h2>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</h2>"
    },
    {
      "id": "SvuoU_FZ77HjgWxQFVgw_",
      "type": "text",
      "x": 685,
      "y": 882.5,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184119683,
      "version": 133,
      "versionNonce": 1490400419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873778604,
      "link": null,
      "locked": false,
      "text": "<details>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<details>"
    },
    {
      "id": "R2nzcQAPs-yzzFKObriqA",
      "type": "text",
      "x": 1796,
      "y": 1281.5,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56741997,
      "version": 395,
      "versionNonce": 1667420173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879733952,
      "link": null,
      "locked": false,
      "text": "</details>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</details>"
    },
    {
      "id": "XJXF1Acjd_tpuHcrxt6Kx",
      "type": "text",
      "x": 455,
      "y": 1065.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118045155,
      "version": 15,
      "versionNonce": 754481891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655873743194,
      "link": null,
      "locked": false,
      "text": "Works",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Works"
    },
    {
      "id": "2bNcabaL6XQh3y_fcXFM4",
      "type": "rectangle",
      "x": 694,
      "y": 917,
      "width": 1214,
      "height": 115,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575614157,
      "version": 143,
      "versionNonce": 1327534723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879677548,
      "link": null,
      "locked": false
    },
    {
      "id": "hajQnkZqQG6duBAisDJi-",
      "type": "text",
      "x": 701,
      "y": 919.5,
      "width": 282,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516557613,
      "version": 43,
      "versionNonce": 287859235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879816422,
      "link": null,
      "locked": false,
      "text": "<Article class=\"work-1\">",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<Article class=\"work-1\">"
    },
    {
      "id": "QLD_pYhJiHTFQ4SD0PF0S",
      "type": "text",
      "x": 1786,
      "y": 1006.5,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494883725,
      "version": 162,
      "versionNonce": 1934233027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879677548,
      "link": null,
      "locked": false,
      "text": "</Article>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</Article>"
    },
    {
      "id": "RmqOTluvcryiFQlvZK1_D",
      "type": "text",
      "x": 1055,
      "y": 959.5,
      "width": 153,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717411587,
      "version": 15,
      "versionNonce": 1469722723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879666474,
      "link": null,
      "locked": false,
      "text": "First Project",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "First Project"
    },
    {
      "id": "mFLltwoees9ZDS4iX9mQZ",
      "type": "rectangle",
      "x": 696,
      "y": 1043,
      "width": 564,
      "height": 115,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1287559811,
      "version": 436,
      "versionNonce": 1518766499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879740382,
      "link": null,
      "locked": false
    },
    {
      "id": "XYCEqlc8xuwFo7xADRwWH",
      "type": "text",
      "x": 704,
      "y": 1044.5,
      "width": 282,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068388899,
      "version": 158,
      "versionNonce": 2006183213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879773169,
      "link": null,
      "locked": false,
      "text": "<Article class=\"work-2\">",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<Article class=\"work-2\">"
    },
    {
      "id": "_f59TgIio7kPgG2xUgOaA",
      "type": "text",
      "x": 1135,
      "y": 1134.5,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386274755,
      "version": 428,
      "versionNonce": 1565485539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879743171,
      "link": null,
      "locked": false,
      "text": "</Article>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</Article>"
    },
    {
      "id": "H84MtXyV4fwrtJ4tErY_Q",
      "type": "rectangle",
      "x": 1288,
      "y": 1046,
      "width": 564,
      "height": 115,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475440685,
      "version": 541,
      "versionNonce": 1455554989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879718181,
      "link": null,
      "locked": false
    },
    {
      "id": "9lYnfnEHHBVsoClZGnhds",
      "type": "text",
      "x": 1292,
      "y": 1047.5,
      "width": 282,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571269773,
      "version": 199,
      "versionNonce": 2108835309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879782149,
      "link": null,
      "locked": false,
      "text": "<Article class=\"work-2\">",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<Article class=\"work-2\">"
    },
    {
      "id": "6nHZvSX3yKCcq9dIccy3y",
      "type": "text",
      "x": 1724,
      "y": 1133.5,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355483373,
      "version": 497,
      "versionNonce": 292595469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879721628,
      "link": null,
      "locked": false,
      "text": "</Article>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</Article>"
    },
    {
      "id": "I0HEKeFgvYaw9uIqKaKYt",
      "type": "rectangle",
      "x": 697,
      "y": 1165,
      "width": 564,
      "height": 115,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839788173,
      "version": 660,
      "versionNonce": 1160246787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879749725,
      "link": null,
      "locked": false
    },
    {
      "id": "TuiqC1LEql9We-TM6PUk-",
      "type": "text",
      "x": 701,
      "y": 1164.5,
      "width": 282,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699750125,
      "version": 355,
      "versionNonce": 2079156077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879791629,
      "link": null,
      "locked": false,
      "text": "<Article class=\"work-2\">",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<Article class=\"work-2\">"
    },
    {
      "id": "LW-SN4ut4lc0Xb-nIBNJg",
      "type": "text",
      "x": 1138,
      "y": 1256.5,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210446157,
      "version": 643,
      "versionNonce": 617595235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879755772,
      "link": null,
      "locked": false,
      "text": "</Article>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</Article>"
    },
    {
      "id": "z8UbZZtQVmq0howIba4LJ",
      "type": "rectangle",
      "x": 1288,
      "y": 1167,
      "width": 564,
      "height": 115,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361167213,
      "version": 761,
      "versionNonce": 958638797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879728152,
      "link": null,
      "locked": false
    },
    {
      "id": "UO7n8__ere-3ovQ3YsSaA",
      "type": "text",
      "x": 1296,
      "y": 1166.5,
      "width": 282,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621377773,
      "version": 447,
      "versionNonce": 891383469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879786171,
      "link": null,
      "locked": false,
      "text": "<Article class=\"work-2\">",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<Article class=\"work-2\">"
    },
    {
      "id": "kkPk-2hKxeWHrEu6pS3AT",
      "type": "text",
      "x": 1726,
      "y": 1259.5,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832285507,
      "version": 746,
      "versionNonce": 2015794125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655879737272,
      "link": null,
      "locked": false,
      "text": "</Article>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</Article>"
    },
    {
      "id": "Kq46-bfAVPDnPKzNbZEg1",
      "type": "rectangle",
      "x": 330,
      "y": 1367,
      "width": 335,
      "height": 63,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603794093,
      "version": 123,
      "versionNonce": 365665677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880005204,
      "link": null,
      "locked": false
    },
    {
      "id": "xSgIY46llU-eTHc0G2Vyi",
      "type": "rectangle",
      "x": 681,
      "y": 1348,
      "width": 1242,
      "height": 66.99999999999997,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929012205,
      "version": 191,
      "versionNonce": 496928749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880024773,
      "link": null,
      "locked": false
    },
    {
      "id": "zZYNbMadkAJlVyz5zEmpv",
      "type": "text",
      "x": 693,
      "y": 1348.5,
      "width": 224,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90792451,
      "version": 49,
      "versionNonce": 28443277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880133051,
      "link": null,
      "locked": false,
      "text": "<div class=\"links\">",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<div class=\"links\">"
    },
    {
      "id": "lECvr9ung9iVrnERq1AMS",
      "type": "text",
      "x": 1847,
      "y": 1390.5,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700514893,
      "version": 124,
      "versionNonce": 872659747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880110259,
      "link": null,
      "locked": false,
      "text": "</div>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</div>"
    },
    {
      "id": "Gho5rMZssgUOnyXD_QbA9",
      "type": "rectangle",
      "x": 691,
      "y": 1378,
      "width": 243,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832099245,
      "version": 108,
      "versionNonce": 48705475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880157262,
      "link": null,
      "locked": false
    },
    {
      "id": "P-sGWZTsRSOdN8777rAWc",
      "type": "rectangle",
      "x": 945,
      "y": 1378,
      "width": 243,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829594947,
      "version": 181,
      "versionNonce": 176932451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880159306,
      "link": null,
      "locked": false
    },
    {
      "id": "j-f9RiZE7M4JY5FoMtoBD",
      "type": "rectangle",
      "x": 1197,
      "y": 1378,
      "width": 243,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15168675,
      "version": 270,
      "versionNonce": 2143490381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880162043,
      "link": null,
      "locked": false
    },
    {
      "id": "N2FZ0TwAo5zBkALGo_cze",
      "type": "rectangle",
      "x": 1451,
      "y": 1379,
      "width": 243,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389337741,
      "version": 310,
      "versionNonce": 955252419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880168636,
      "link": null,
      "locked": false
    },
    {
      "id": "kKBK_HswGZqYJiddinfWe",
      "type": "rectangle",
      "x": 1708,
      "y": 1379,
      "width": 132,
      "height": 24.000000000000007,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053567213,
      "version": 505,
      "versionNonce": 1453428653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880174679,
      "link": null,
      "locked": false
    },
    {
      "id": "Qx87HqdeF8JjcaHL1z38G",
      "type": "text",
      "x": 742,
      "y": 1376.5,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935081187,
      "version": 64,
      "versionNonce": 1492664013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880192371,
      "link": null,
      "locked": false,
      "text": "<a href>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<a href>"
    },
    {
      "id": "wxHfY9T_wyKS0C6rT_Zmr",
      "type": "text",
      "x": 979,
      "y": 1377.5,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420616877,
      "version": 104,
      "versionNonce": 1149421731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880193283,
      "link": null,
      "locked": false,
      "text": "<a href>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<a href>"
    },
    {
      "id": "3A_QBWA3KKuYf4hxY5WLO",
      "type": "text",
      "x": 1263,
      "y": 1375.5,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299515469,
      "version": 195,
      "versionNonce": 913846019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880195979,
      "link": null,
      "locked": false,
      "text": "<a href>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<a href>"
    },
    {
      "id": "XMqyivsUPrr9aPIhhqAca",
      "type": "text",
      "x": 1512,
      "y": 1376.5,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696659843,
      "version": 233,
      "versionNonce": 1020837421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880196895,
      "link": null,
      "locked": false,
      "text": "<a href>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<a href>"
    },
    {
      "id": "S_CuRDRqgDdwsFY1a22rO",
      "type": "text",
      "x": 1723,
      "y": 1377.5,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68067651,
      "version": 288,
      "versionNonce": 1266157741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880197472,
      "link": null,
      "locked": false,
      "text": "<a href>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<a href>"
    },
    {
      "id": "1_5pai6KtIrwy5tX8bfMY",
      "type": "text",
      "x": 336,
      "y": 1366.5,
      "width": 235,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136692067,
      "version": 74,
      "versionNonce": 1162866083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880272541,
      "link": null,
      "locked": false,
      "text": "<h2 class=\"contact\">",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<h2 class=\"contact\">"
    },
    {
      "id": "num9f7Rt9HKaq7ZL8QKWX",
      "type": "text",
      "x": 614,
      "y": 1405.5,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299011651,
      "version": 167,
      "versionNonce": 1649957709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880239704,
      "link": null,
      "locked": false,
      "text": "<h2>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<h2>"
    },
    {
      "id": "4w5oiKyXeWLRngjMsKdbx",
      "type": "text",
      "x": 435,
      "y": 1388.5,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446843299,
      "version": 20,
      "versionNonce": 156764099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880281805,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Contact Me"
    },
    {
      "id": "d9TBAjPim0w81Kxl44YAW",
      "type": "rectangle",
      "x": 1232,
      "y": 255,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471187469,
      "version": 197,
      "versionNonce": 1074177219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880365138,
      "link": null,
      "locked": false
    },
    {
      "id": "1WDAi_lxA6pf5utazJwmM",
      "type": "rectangle",
      "x": 1414,
      "y": 256,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831748099,
      "version": 255,
      "versionNonce": 1765795629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880366485,
      "link": null,
      "locked": false
    },
    {
      "id": "AMoSNyLSlvUm9nab_wo4I",
      "type": "rectangle",
      "x": 1595,
      "y": 257,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640455587,
      "version": 313,
      "versionNonce": 1546108909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880369537,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZbRZ3DE6wmjLCcbwW5oA",
      "type": "text",
      "x": 1071,
      "y": 267.5,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845363789,
      "version": 12,
      "versionNonce": 480025379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880382111,
      "link": null,
      "locked": false,
      "text": "About Me",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "About Me"
    },
    {
      "id": "H7_5XBGR4qSUzr6TbthRz",
      "type": "text",
      "x": 1260,
      "y": 266.5,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826490563,
      "version": 6,
      "versionNonce": 1488661421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880387625,
      "link": null,
      "locked": false,
      "text": "Work",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Work"
    },
    {
      "id": "kPt9XFeWE11vcDf6TIX7g",
      "type": "text",
      "x": 1436,
      "y": 268.5,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762864653,
      "version": 39,
      "versionNonce": 106038669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880400138,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Contact Me"
    },
    {
      "id": "XmgFSkXb6JyK8DX80PkVs",
      "type": "text",
      "x": 1619,
      "y": 264.5,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450429421,
      "version": 20,
      "versionNonce": 702162339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880408848,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Resume"
    },
    {
      "id": "KjUkadKFflDe4b2__D8jj",
      "type": "rectangle",
      "x": 312,
      "y": 50,
      "width": 1633,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852580579,
      "version": 176,
      "versionNonce": 1800278381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880482871,
      "link": null,
      "locked": false
    },
    {
      "id": "uijYbrm8Ave4mZ6cDXdAc",
      "type": "text",
      "x": 317,
      "y": 24.5,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164429283,
      "version": 73,
      "versionNonce": 1631721165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880523329,
      "link": null,
      "locked": false,
      "text": "<head>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<head>"
    },
    {
      "id": "ADX3FLUZWQeBXQIsmMNdd",
      "type": "text",
      "x": 1861,
      "y": 173.5,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953092429,
      "version": 70,
      "versionNonce": 589076131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655880526095,
      "link": null,
      "locked": false,
      "text": "</head>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "</head>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}